SECRET_KEY = django-insecure-e^sggjxx@4bvpxxfhegfk3#!(6$9zr9g&)c$ce!khzj-g-&lf*

# JWT    

companykey=dffffv227~dxcgvdfxcvdfxffffff@@2@@@@fdc@shak0888==[;jsddstthbb@@#$$444442f

adminkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc